{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS1;Database=TrainDB;User Id=adminuser;Password=123;Trusted_Connection=False;"
  },
  "EmailConfiguration": {
    "HostSmtp": "smtp.gmail.com",
    "EnableSsl": true,
    "Port": 465,
    "SenderEmail": "mailfortesting64@gmail.com",
    "SenderEmailPassword": "mraanhoyovhbqkui",
    "SenderName": "Railway Tickets"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.\\SQLEXPRESS1;Database=TrainDB;User Id=adminuser;Password=123;Trusted_Connection=False;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "ApiUrl": "https://localhost:44355/api/"
}